; Uniforms
.fvec projection[4]

; Constants
.constf RGBA8_TO_FLOAT4(0.00392156862, 0, 0, 0)
.constf ONES(1.0, 1.0, 1.0, 1.0)

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inarg v1

.proc main

	; outpos = projection * in.pos
	dp4 outpos.x, projection[0], inpos
	dp4 outpos.y, projection[1], inpos
	dp4 outpos.z, projection[2], inpos
	dp4 outpos.w, projection[3], inpos

	; outtc0 = in.texcoord
 	mov outtc0, inarg

	; outclr = RGBA8_TO_FLOAT4(in.color)
	mul outclr, RGBA8_TO_FLOAT4.xxxx, inarg

	end
.end
